32 S· cusum CANTUAROENSIS ,

01111101 Iudaei credidissent, Gentes 11111011 vomerem
quie in omni 901110, qcc' timet Deum 01 operatorium
tiam, acceptor eet 11111) Sed quoniam Iudeci cpceto·
101 contemserunt, 011 tunc fuit 0001110, ut od (11011100
191111 converterentur. Boe. Nullo modo video, quid 0011111
hcec dicere possim Aee. Unde tibi videtur accidere
001111110111111011110011101011111 Boc. Unde, nisi
quio 0011111 erit unusquisque, quoniam ubi erit 111111011-
nus esset, 11111 elius inde cecidisset? Aac. Si ergo benc
certitudinem nullue heberet, non 01101 unde ullus de
21 alieno damno gauderet. Boc. Ite videtur. Am. Pu·
101110 aliquem illorum habiturum 111000111111111110111, 11
22 multoplures 0111111 quem qui oeciderunt? Boe. Neque·
01101111101111111 opinari, quod eam habeut eut hebere de·
beot. Quomodo nomque quis¹ poterit 10110, utrum pro
restaurando quod imminutum 0111, out pro complendo
quod nondum perfectum. eret, de 1110 numero 0011111·
1110111100 civitatis 111 fuctus? sed 01111101 certi crunt, 10
23110101 0110 ed perficiendam illem civitatem. 10101111
11 plures erunt quam reprobi angeli, 11111111 poterii aut
debebit scire, 1011011 0110 ibi assumtum nisi-pro ebeno
,24 cocu. Boe. Verum 011. Ace. Non igitur hebebit ab
quio, cur gaudere debeat de ulterius perditione. Boc.
25111 sequitur. Aru. Cum itaque videamus, quic ei plu
recerunt homines electi quam 11111 reprobi augeli, 1111
non sequetur2) inconvenientia, quum ³) sequi uccecee
011, ei plures nou erunt, et cum impossibile sit ullum
in 1110 01111110 futurum inconveniens, videtur 11000110
0110, ut nngeli non 11111 facti in illo perfeeto 11010010,
01 plures 'futuri 11111 beeti homines quom 11111 miseri
26 angeli. Boc. Non video, que ratione hoo negari queat.

‚-·-

1) Αο11 Apoet. 10, 35. ·
33 ἓξιραιὲοιὲιν Ao -— sequatur Abe B E Fa.

1

 

